CREATE USER 'edutourism_user'@'localhost' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON edutourism.* TO 'edutourism_user'@'localhost';
FLUSH PRIVILEGES;

----------------------------------------

INSERT INTO users (username, password, email, user_type) VALUES ('admin', 'password', 'admin@example.com', 'admin');
INSERT INTO programs (title, description, theme, location, age_group, learning_objectives, budget, start_date, end_date) VALUES ('Sample Program', 'This is a sample program description.', 'Culture', 'Colombo', 'All Ages', 'Learn about Sri Lankan culture.', 150.00, '2024-06-01', '2024-06-07');

----------------------------------------


